{
  "name": "zlx-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoulexing/zlx-build.git"
  },
  "author": "zlx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhoulexing/zlx-build/issues"
  },
  "homepage": "https://github.com/zhoulexing/zlx-build#readme"
}
